server.port=8762
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100  
spring.zipkin.baseUrl= http://localhost:9411/

ribbon.eureka.enabled=false

okta.oauth2.issuer=https://dev-234186.okta.com/oauth2/default
okta.oauth2.client-id=0oa2cfy7xvSSNxVzo357
okta.oauth2.client-secret=XS7MJ-3c2iSf5reZGxA7ZSXOIbASie-FRKEKA9Co
okta.oauth2.redirect-uri=/authorization-code/callback


zuul.routes.api-management.serviceId=



zuul.routes.api-management.url=http://localhost:9000
